## À propos

MyTeams est une plateforme en ligne qui a pour but de simplifier l’organisation des évènements sportifs liés à un club. Plus précisément, le répertoriage des catégories d’un club, le recensement des joueurs, l’assignation de ces derniers à une équipe pour un match donné.

La plateforme permet de gérer simplement des équipes au sein d'un club de football. En quelques clics, l’entraîneur (ou président) peut composer ses équipes pour les matchs qui auront lieu tout au long de l’année. Il pourra recenser ses joueurs sur la plateforme, les assigner à une catégorie (Poussins, juniors, cadets…), à une équipe et à un match.

## L'équipe

* Pierre Olivier Potier
* Pierre Le Vaillant
* Ravi Rajendran
* Meghan Regior
* Maxime Planchou
* Jean-Yves Kokou
